buildscript {
    configurations.classpath {
        resolutionStrategy {
            force 'net.minecraftforge:srgutils:0.6.2'
        }
    }
}

plugins {
    // fabric
    id 'fabric-loom' version '1.11-SNAPSHOT' apply false

    // neoforged moddev (for >=1.20.2)
    id 'net.neoforged.moddev' version '2.0.115' apply false

    // legacy neoforge/forge + sponge (for <1.20.2)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply false
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
}

ext.compareVersions = { String a, String b ->
    def clean = { String v -> v.replaceAll(/-.*$/, '').replaceAll('[^0-9.]', '') }
    def pa = clean(a).tokenize('.').collect { it.toInteger() }
    def pb = clean(b).tokenize('.').collect { it.toInteger() }
    for (int i = 0; i < Math.max(pa.size(), pb.size()); i++) {
        int va = (i < pa.size()) ? pa[i] : 0
        int vb = (i < pb.size()) ? pb[i] : 0
        if (va != vb) return va < vb ? -1 : 1
    }
    return 0
}

def gitCommitCount = {
    try {
        return 'git rev-list --count HEAD'.execute([], rootDir).text.trim()
    } catch (Exception ignored) {
        return '0'
    }
}()

def baseVersion = project.properties['version'] ?: '0.0.0'
ext.version_full = "${baseVersion}+${gitCommitCount}"

allprojects {
    version = rootProject.ext.version_full
}

allprojects {
    afterEvaluate {
        tasks.matching { it.name == 'build' }.configureEach {
            doLast {
                def libsDir = file("${project.buildDir}/libs")
                def dest = rootProject.file("finalBuild/${project.name}")

                if (libsDir.exists()) {
                    if (dest.exists()) {
                        dest.deleteDir()
                    }
                    dest.mkdirs()

                    libsDir.listFiles()?.each { file ->
                        copy {
                            from file
                            into dest
                        }
                    }

                    logger.lifecycle("Copied build artifacts to: ${dest}")
                }
            }
        }
    }
}