# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.6
# Mod Properties
mod_version=0.1
maven_group=com.restonic4
archives_base_name=Logistics
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.92.8+1.20.1
