############
# Versions #
############

# General
version=0.1.0

# Minecraft
minecraft_version=1.20.1
java_version=17
mixin_java_version=JAVA_17
minecraft_version_range=[1.20.1]
platforms=fabric,forge

# Mappings
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.16.10

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)

#################
# Compatibility #
#################
create_version_fabric=6.0.8.1+build.1744-mc1.20.1
create_version_forge=6.0.8-291

##################
# Project/Common #
##################

group=com.restonic4
mod_name=Logistics
mod_author=restonic4
mod_id=logistics
license=MIT
credits=
description=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false